{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/register/register",
    "pages/playground/playground"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "FilMarathon",
    "navigationBarTextStyle": "black"
  }
}